BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2024  21:08:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj1.obj TO .\Objects\8051Project1 PRINT (.\Listings\8051Project1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj1.obj (PROJ1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8051Project1 (PROJ1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?PROJ1
            CODE    0820H     001BH     UNIT         ?PR?MAIN?PROJ1
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8051Project1 (PROJ1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ1

?PR?MAIN?PROJ1
  +--> ?PR?_DELAY?PROJ1



SYMBOL TABLE OF MODULE:  .\Objects\8051Project1 (PROJ1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  B:00A0H.1       PUBLIC        led2
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:08:06  PAGE 2


  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0823H         LINE#         7
  C:0823H         LINE#         8
  C:0825H         LINE#         9
  C:0827H         LINE#         10
  C:082EH         LINE#         11
  C:0830H         LINE#         12
  C:0832H         LINE#         13
  C:0839H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:080AH         LINE#         19
  C:0818H         LINE#         20
  C:081FH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PROJ1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
