BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2024  01:39:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\buttonInteract.obj TO .\Objects\buttonInteract PRINT (.\Listings\buttonInteract.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\buttonInteract.obj (BUTTONINTERACT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\buttonInteract (BUTTONINTERACT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?BUTTONINTERACT



OVERLAY MAP OF MODULE:   .\Objects\buttonInteract (BUTTONINTERACT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTONINTERACT



SYMBOL TABLE OF MODULE:  .\Objects\buttonInteract (BUTTONINTERACT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTONINTERACT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:080CH         PUBLIC        main
  B:00A0H.3       PUBLIC        led
  B:00A0H.4       PUBLIC        sWitch
  -------         PROC          MAIN
  C:080CH         LINE#         4
  C:080CH         LINE#         6
  C:080CH         LINE#         7
  C:080FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2024  01:39:23  PAGE 2


  C:0811H         LINE#         9
  C:0813H         LINE#         10
  C:0813H         LINE#         11
  C:0815H         LINE#         12
  C:0815H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTONINTERACT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
