BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2024  03:46:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dcmotors.obj TO .\Objects\DCMotorsL293D PRINT (.\Listings\DCMotorsL293D.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dcmotors.obj (DCMOTORS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DCMotorsL293D (DCMOTORS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?DCMOTORS
            CODE    082DH     0029H     UNIT         ?PR?_DELAY?DCMOTORS
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DCMotorsL293D (DCMOTORS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCMOTORS

?PR?MAIN?DCMOTORS
  +--> ?PR?_DELAY?DCMOTORS



SYMBOL TABLE OF MODULE:  .\Objects\DCMotorsL293D (DCMOTORS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DCMOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0836H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2024  03:46:58  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         3
  C:0836H         LINE#         5
  C:0840H         LINE#         6
  C:084EH         LINE#         7
  C:0855H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:0810H         LINE#         19
  C:0813H         LINE#         20
  C:0816H         LINE#         21
  C:0816H         LINE#         23
  C:0816H         LINE#         24
  C:0816H         LINE#         25
  C:0819H         LINE#         27
  C:081CH         LINE#         28
  C:081FH         LINE#         29
  C:0822H         LINE#         31
  C:0825H         LINE#         32
  C:0828H         LINE#         33
  C:0828H         LINE#         35
  C:0828H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        DCMOTORS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
