BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2024  02:00:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\relay.obj TO .\Objects\RelayInterfacing PRINT (.\Listings\RelayInterfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\relay.obj (RELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\RelayInterfacing (RELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?RELAY
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\RelayInterfacing (RELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\RelayInterfacing (RELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        relay
  C:0800H         PUBLIC        main
  B:0090H.4       PUBLIC        led
  B:0090H.3       PUBLIC        switcH
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0802H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2024  02:00:35  PAGE 2


  C:0802H         LINE#         8
  C:080BH         LINE#         9
  C:0814H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        RELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
